<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00b1474d-5102-4e27-aeaf-5605eb1d1e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64807/CheckingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckingService.wsdl" MetadataType="Wsdl" ID="52f813d5-cf12-44f8-8f09-416a27e7cb3f" SourceId="1" SourceUrl="http://localhost:64807/CheckingService.svc?wsdl" />
    <MetadataFile FileName="CheckingService.xsd" MetadataType="Schema" ID="d5df8898-3cde-443f-86c3-94587609cc10" SourceId="1" SourceUrl="http://localhost:64807/CheckingService.svc?xsd=xsd2" />
    <MetadataFile FileName="CheckingService1.xsd" MetadataType="Schema" ID="2ee3b337-d5ab-4bc8-8c4c-124680f704c9" SourceId="1" SourceUrl="http://localhost:64807/CheckingService.svc?xsd=xsd0" />
    <MetadataFile FileName="CheckingService.disco" MetadataType="Disco" ID="eb0e2df8-defe-4403-b3e4-315a5f33e378" SourceId="1" SourceUrl="http://localhost:64807/CheckingService.svc?disco" />
    <MetadataFile FileName="CheckingService2.xsd" MetadataType="Schema" ID="c3e042a0-048a-4f88-8f82-e1aeb6cec81d" SourceId="1" SourceUrl="http://localhost:64807/CheckingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>